# Lib_Blazor_UI

./: Lib_Blazor_UI.sln  README.md
Lib_Blazor_UI/: Lib_Blazor_UI.csproj  _Imports.razor
Lib_Blazor_UI/Constants/: CascadingData.cs
Lib_Blazor_UI/Domain/: AppComponent.cs  BWAuthUrl.cs  BaseViewData.cs  BlazorGlobal.cs  BrowserService.cs  Component.cs  CoreComponent - Copy.cs  CoreComponent.cs  DeployedState.cs  EditService.cs  FormCore.cs  FormFileExtensions.cs  FormMode.cs  HelloHelper.cs  JavaScriptConFigData.cs  JavaScriptServiceBase.cs  MenuState.cs  NavigationJSI.cs  StyleManager.cs  ThemeInfo.cs  Utilities.cs
Lib_Blazor_UI/Views/: AlertBox.razor.cs  Banner.razor  Banner.razor.cs  Banner.razor.css  Container.razor.cs  Footer.razor  Footer.razor.cs  FooterStrip.razor  FooterStrip.razor.cs  HomeButton.razor.cs  HomeButtonDefault.razor.cs  ImageContainer.razor  ImageContainer.razor.cs  Navigation.razor  Navigation.razor.cs  PageContainer.razor  PageContainer.razor.cs  PageFeature.razor  PageFeature.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  RenderModeSwitch.razor.cs  Search.razor.cs  Sort.razor  Sort.razor.cs  UIEntityRepeater.razor  UIEntityRepeater.razor.cs  Uploader.razor  Uploader.razor.cs
Lib_Blazor_UI/Views/_BKP/: Pager XXX.razor  Pager XXX.razor.cs  Pager XXX.razor.css
docs/: Record.cs
